---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

pages:
  extends: [.deploy_production]
  environment:
    url: https://cki-project.gitlab.io/mirror/s3-bucket-listing/
  script:
    - mkdir -p public
    - cp list.js public/
  artifacts:
    paths:
      - public
